<?php

defined('BASEPATH') or exit('No direct script access allowed');

class Migration_createRolesSpecifiques extends CI_Migration
{
    public function up()
    {
	// Création de la table "roles_specifiques"
        $this->dbforge->add_field(array(
			'id' => array(
                'type' => 'VARCHAR',
                'unique' => TRUE,
                'constraint' => '20',              
        ),
			'active' => array(
				'type' => 'TINYINT',
				'constraint' => '1',
				'default' => '1',
		),
            'createdBy' => array(
                'type' => 'VARCHAR', 
                'constraint' => '36', 
                'null' => TRUE,
        ),
            'dateCreation' => array(
			    'type' => 'TIMESTAMP', 
			    'null' => TRUE,
	    ),
            'lastUpdateBy' => array(
			    'type' => 'VARCHAR', 
			    'constraint' => '36', 
			    'null' => TRUE,
	    ),
            'dateLastUpdate' => array(
			    'type' => 'TIMESTAMP', 
			    'null' => TRUE,
		),	
	));
	$this->dbforge->add_key('id', TRUE);
	$this->dbforge->create_table('roles_specifiques');

     }

     public function down()
     {
         $this->dbforge->drop_table('roles_specifiques');
     }

}