//ajouter une seconde a l'horodotage//

<?php

defined('BASEPATH') or exit('No direct script access allowed');

class Migration_createRolesSpecifiquesUtilisateurs extends CI_Migration
{
    public function up()
    {
	// Création de la table "roles_specifiques_utilisateurs"
        $this->dbforge->add_field(array(
			'id' => array(
                'type' => 'INT',
                'unique' => TRUE,
                'constraint' => '10',
                'auto_increment' => TRUE,
        ),
			'roleSpecifiqueId' => array(
				'type' => 'VARCHAR',
				'constraint' => '36',
		),
			'utilisateurId' => array(
				'type' => 'VARCHAR',
				'constraint' => '36',
		),
			'applicationCode' => array(
				'type' => 'VARCHAR',
				'constraint' => '256',
				'null' => TRUE,
		),
			'active' => array(
				'type' => 'TINYINT',
				'constraint' => '1',
				'default' => '0',
		),
            'createdBy' => array(
                'type' => 'VARCHAR', 
                'constraint' => '36', 
                'null' => TRUE,
        ),
            'dateCreation' => array(
			    'type' => 'TIMESTAMP', 
			    'null' => false,
	    ),
            'lastUpdateBy' => array(
			    'type' => 'VARCHAR', 
			    'constraint' => '36', 
			    'null' => TRUE,
	    ),
            'dateLastUpdate' => array(
			    'type' => 'TIMESTAMP', 
			    'null' => TRUE,
		),
	));
	$this->dbforge->add_key('id', TRUE);
	$this->dbforge->create_table('roles_specifiques_utilisateurs');

     }

     public function down()
     {
         $this->dbforge->drop_table('roles_specifiques_utilisateurs');
     }

}